*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-11{
    margin: 0 auto;
}

.col-11 img{
    width: 900px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    /*background: radial-gradient(#fff, #ffd6d6);*/
}

.header .row{
    margin-top: 70px;
}

.header .row-2{
    margin-top: 30px;
}

.categories{
    margin: 70px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container {
    max-width: 1300px;
    margin: 3px auto;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.2s;
    cursor: pointer;
}

.col-4:hover{
    transform: translateY(-10px);
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating{
    color: #e7d805;
}

/* -------- offer --------- */

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-imgP{
    padding: 50px;
}

small{
    color: #555;
}

/* -------- testimonial  --------- */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: salmon;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ---------- brands ---------- */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.2s;
}

.col-5 img:hover{
    filter: grayscale(0);
}


/* ------ footer ------ */

.footer{
    background: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width : 140px;    
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

/* ----- make web Page responsively ----- */
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* -- media query for menu -- */

/* -- left-filter search / right - itemList in itemList.jsp -- */
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.right-col{
    flex-basis: 75%;
}

.left-col{
    flex-basis: 20%;
}

/* ----- sidebar ----- */

.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;

}

.sidebar h2{
    font-weight: 700;
}

.sidebar h3{
    font-weight: 600;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
}



@media only screen and (max-width: 800px) {
    .list-container{
        margin-top: 150px;
    }

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }

    nav ul li{

        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    
}

/* -- media query for less than 600 screen size -- */

@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }

}


/* --------- all products page ----------- */

.row-2{
    justify-content: space-between;
    margin: 30px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 5px;
    width: 30px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ----- product Details ------ */

.single-product{
    margin-top: 80px;

}

.single-product .col-2{
    padding: 20px
}

.single-product .col-2 img{
    padding: 0;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: start;
}

.small-img-col{
    flex-basis: 24%;
    margin-right: 7px;
    cursor: pointer;
}

/* ----- cart item details ------ */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%; 
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;

}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}

td a{
    color: #ff523b;
    font-size:  12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 380px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* ---- account-page ---- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1x solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#loginForm{
    left: -300px;
}

#regForm{
    right: 0;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*----------- multi slider ------------*/

.slide_wrapper{
    position: relative;
    width: 960px;
    margin: 0 auto 100px;
    height: 300px;
    overflow: hidden;
}

.slides{
    position: absolute;
    left: 0; top: 0;
    transition: left 0.3s ease-out;
}

.slides img{
    width: 300px
}

.slides li:not(:last-child) {
    float: left;
    margin-right: 30px;
}



.controls{
    width: 960px;
    display: flex;
    text-align: center;
    margin-top: 130px;
    justify-content: space-between;

}

.controls span{
    position: relative;
    z-index: 40;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
}

.slide_wrapper:hover .controls span ,
.slide_wrapper:hover .controls1 span{
    opacity: 1;
}




.slides1{
    position: absolute;
    left: 0; top: 0;
    transition: left 0.3s ease-out;
}

.slides1 img{
    width: 300px
}

.slides1 li:not(:last-child) {
    float: left;
    margin-right: 30px;
}

.controls1{
    width: 960px;
    display: flex;
    text-align: center;
    margin-top: 130px;
    justify-content: space-between;

}

.controls1 span{
    position: relative;
    z-index: 40;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
}


/*-----comment section -------*/

.comment-section{
    margin: 0px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: poppins;
    box-sizing: border-box;
}

#testimonials{
    margin-top: 100px;
    border-top: 1px solid #333;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

/* 이거 크기를 늘리자 */
.testimonial-box{
    width: 1200px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;

}

/* 이거 크기를 늘리자 */
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    color: #f9d71c;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.client-comment{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.tab-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #555;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;

}

.tab-title li{
    display: inline-block;
    padding: 15px 20px 14px;
    width: 25%;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
    text-align: center;
    color: #555;
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
    cursor: pointer;
}

#btfTab .tab-title li.active {
    margin-bottom: -2px;
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #111;
}

.comment-title{

}


.comment-title h6{
    margin: 10px 0;
}

.comment-title .comment-star-summary{
    font-size: 50px;
    color: #f9d71c;
}

.product-detail{
    margin: 70px 0 0;
}

.product-review{
    margin: 100px 0 0;
    border-top: 1px solid #333;
}


/*Main Page Big Banner*/

.wrapper_banner{
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.position-top{
    position: absolute;
    top: 45%;

}

.banner-container{
    height: 500px;
    transition: 700ms cubic-bezier(0.48, 0.15, 0.18, 1);
    position: relative;
}

.slide-image{
    width: 100%;
    height: 100%;
    position: absolute;
}

.slide-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper_banner .slider-btn .prev,
.wrapper_banner .slider-btn .next{
    background-color: #45ccb8;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 10rem;
    color: white;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.wrapper_banner:hover .slider-btn .prev,
.wrapper_banner:hover .slider-btn .next{
    opacity: 1;
}

.right-0{
    right: 0;
}

/* Main Banner Navigation Dots */

.navigation-dots {
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 16px auto;
}

.single-dot{
    background: #333;
    height: 16px;
    width: 16px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 400ms;
}

.single-dot.active{
    background: #eee;
}

.searchArea {
    width: 700px;
    margin: 0 auto 20px;
    padding: 7px;
    border: 3px solid #000;
}

#itemCateB{
    border: 0;
    width: 20%;
    font-size: 19px;

}

#searchWrite{
    border: 0;
    width: 70%;
    margin-left: 10px;
    font-size: 17px;
}

.fa-search{
    font-size: 20px;
    margin-left: 15px;
    cursor: pointer;
}

#itemCateB:focus,
#searchWrite:focus{
    outline: none;
}











